数字图像处理1/MainWindow.xaml

<Window x:Class="数字图像处理1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:数字图像处理1"
        mc:Ignorable="d"
        Title="MainWindow" Height="639.3" Width="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="545*"/>
        </Grid.RowDefinitions>
        <Menu Margin="5" Height="45" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="1" >
            <Menu.Resources>
                <Style x:Key="MenuItemStyle" TargetType="MenuItem">
                    <Setter Property="MenuItem.Margin" Value="5" />
                    <Setter Property="MenuItem.Padding" >
                        <Setter.Value>
                            <Thickness Left="5" Top="2" Right="5" Bottom="2"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="MenuItem.FontSize" Value="15"/>
                </Style>
            </Menu.Resources>
            <MenuItem Header="图片" Style="{StaticResource MenuItemStyle}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="39" Width="66" RenderTransformOrigin="0.494,0.521" Margin="0" >
                <MenuItem Header="打开图片" Click="OpenImage_Click"/>
                <MenuItem Header="保存图片" Click="SaveImage_Click"/>
            </MenuItem>
            <MenuItem Header="处理" Style="{StaticResource MenuItemStyle}" Height="39" Width="65" Margin="0">
                <MenuItem Header="灰阶处理" Click="GreyHandle_Click"/>
            </MenuItem>
            <MenuItem Header="帮助" Style="{StaticResource MenuItemStyle}" Height="44" Width="66" RenderTransformOrigin="0.697,0.503" Margin="0" />
        </Menu>
        <TabControl x:Name="TabControl1"  HorizontalAlignment="Center"  Height="525" Margin="5" Grid.Row="2" VerticalAlignment="Top" Width="794" TabStripPlacement="Bottom">
            <TabItem Header="原始图像" >
                <Grid Background="#FFE5E5E5" >
                    <Image x:Name="OriginalImageCtr"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="grayImage" Header="灰色图像" >
                <Grid Background="#FFE5E5E5" >
                    <Image x:Name="GreyImageCtr"  VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
